<!DOCTYPE html>
<html lang="en">
<head>

<meta name="google-site-verification" content="vYybIaiPPaKJX-TtZMTfCvZwzKcYeu-C9UT-H1CLNBA" />	

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Matthew Hyde | University of Jyväskylä</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='https://fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="css/custom.css">

  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <link rel="stylesheet" href="css/github-prettify-theme.css">
  <script src="js/site.js"></script>


  <!-- MathJax stuff. -->
  <script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML">
  </script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
  });
  </script>
  <script type="text/javascript" async src="path-to-mathjax/MathJax.js?config=TeX-AMS_CHTML"></script>


</head>
<body class="code-snippets-visible">

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
 <div class="container">
    <section class="header">
      <h2 class="title">Matthew Hyde</h2>
      <h5 class="subtitle">
	     Research fellow
      </h5>

     </section>
  
    <div class="navbar-spacer"></div>
    <nav class="navbar">
      <div class="container">
       <ul class="navbar-list">
          
        <li class="navbar-item"><a class="navbar-link" href="#Me">About me</a></li>

        <li class="navbar-item"><a class="navbar-link" href="#Papers">Papers</a></li>

	<li class="navbar-item"><a class="navbar-link" href="#Talks">Talks</a></li>

	<li class="navbar-item"><a class="navbar-link" href="#Teaching">Teaching</a></li>
		  
        <li class="navbar-item"><a class="navbar-link" href="#Contact">Contact</a></li>
       </ul>
      </div>
    </nav>


<a href="" target="_blank"></a>



    <div class="docs-section" id="Me">
      <h6 class="docs-header">About me</h6>
	 <div class="row"> 
          <div class="six columns">
		  <p> I am an Academy Research Fellow based at the University of Jyväskylä (Finland). Previously, I was a postdoc at the University of Warwick, working with <a href="https://david.theoremsfrom.coffee/" target="_blank">David Bate</a>. I obtained my PhD in 2021 at the University of Edinburgh, under the supervision of <a href="https://bobbyshukrallah.github.io/" target="_blank">Jonas Azzam</a>. </p>

		  <p> My main area of interest is geometric measure theory. More specifically, I'm interested in quantitative aspects of rectifiability and differentiability in both Euclidean and non-Euclidean settings. </p>

	  </div> 
          <div class="six columns">  
              <img src="images/matt.jpg" height=400 width=300 />
          </div>
      	</div>
    </div>


    
    

    <div class="docs-section" id="Papers">
      <h6 class="docs-header">Published articles</h6>
        <ul>

	<li> Ricci curvature bounded below and uniform rectifiability, with <a href="https://cc.oulu.fi/~mvilla21/" target="_blank">Michele Villa</a> and <a href="https://sites.google.com/view/iyviolo/home" target="_blank">Ivan Violo</a>. Ann. Fenn. Math. 49 (2024), 751–772. (<a href="https://afm.journal.fi/article/view/153338" target="_blank">Article</a>, <a href="https://arxiv.org/abs/2311.09907">arXiv</a>) </li>

	  <li> A d-dimensional analyst’s travelling salesman theorem for subsets of Hilbert space. Math. Ann. 388 (2024), 108-189. (<a href="https://link.springer.com/article/10.1007/s00208-022-02509-2" target="_blank">Article</a>, <a href="https://arxiv.org/abs/2106.12661" target="_blank">arXiv</a>) </li>

       	  <li> The restricted content and the d-dimensional Analyst's Travelling Salesman Theorem for general sets. Adv. Math. 397 (2022), 108-189. (<a href="https://www.sciencedirect.com/science/article/pii/S0001870822000056" target="_blank">Article</a>, <a href="https://arxiv.org/abs/2006.16677" target="_blank">arXiv</a>) </li>

	  <li> The weak lower density condition and uniform rectifiability, with <a href="https://bobbyshukrallah.github.io/" target="_blank">Jonas Azzam</a>. Ann. Fenn. Math. 47 (2022), 791–819. (<a href="https://afm.journal.fi/article/view/119478" target="_blank">Article</a>, <a href="https://arxiv.org/abs/2005.02030" target="_blank">arXiv</a>)   </li>


<br>


<h6 class="docs-header">Preprints</h6>

<li> Uniformly rectifiable metric spaces: Lipschitz images, Bi-Lateral Weak Geometric Lemma and Corona Decompositions, with <a href="https://david.theoremsfrom.coffee/" target="_blank">David Bate</a> and <a href="https://www.math.stonybrook.edu/~schul/" target="_blank">Raanan Schul</a> (2023, <a href="https://arxiv.org/abs/2306.12933">arXiv</a>). </li>

<li> Cone and paraboloid points of arbitrary subsets of Euclidean space, with <a href="https://cc.oulu.fi/~mvilla21/" target="_blank"> Michele Villa</a> (2021, <a href="https://arxiv.org/abs/2103.01789">arXiv</a>). </li>





	</ul>

     </div>


	<div class="docs-section" id="Talks">
      <h6 class="docs-header">Talks</h6>
        <ul>

	  <li> (Scheduled) Geometry of measures and free boundaries. A conference in honour of Tatiana Toro. University of Washington, Seattle. (July 2024) </li>

	  <li> (Scheduled) Analysis seminar, University of Connecticut, Connecticut. (April 2024) </li>

	  <li> (Scheduled) Analysis seminar, SUNY Stony Brook, New York. (April 2024) </li>

	  <li> (Scheduled) Analysis seminar, Essex University, UK. (March 2024)  </li>

	  <li> Harmonic analysis, PDEs and GMT, University of the Basque Country, Bilbao, Spain. (June 2023)  </li>

	  <li> Analysis seminar, University of Bristol, UK. (May 2023)  </li>

	  <li> LMS Harmonic analysis and PDE research network, University of Warwick, UK. (February 2023) </li>

	  <li> Analysis seminar, Universitat Autònoma de Barcelona, Spain. (February 2023)  </li>

	  <li> Workshop on geometric measure theory and analysis on metric spaces, University of Warwick, UK. (August 2022)  </li>

	  <li> Analysis seminar, University of Warwick, UK. (June 2022)  </li>

	  <li> Analysis seminar during HIM research trimester on PDEs, harmonic analysis and geometric measure theory, Hausdorff research institute for mathematics, Bonn, Germany. (March 2022)  </li>

	  <li> Analysis seminar, University of Edinburgh, UK. (March 2021)  </li>

<br> 

 <h6 class="docs-header">Conferences</h6>


	  <li> Jyväskylä Summer School, University of Jyväskylä, Finland. (August 2023)  </li>

	  <li> Harmonic analysis, PDEs and GMT, University of the Basque Country, Bilbao, Spain. (June 2023)  </li>

	  <li> Geometric measure theory and analysis on metric spaces, University of Warwick, UK. (August 2022)  </li>

	  <li> Fourier @ 200, University of Edinburgh, UK (June 2022)  </li>

	  <li> HIM research trimester on PDEs, harmonic analysis and geometric measure theory, Hausdorff research institute for mathematics, Bonn, Germany. (Spring 2022)  </li>

	  <li> Harmonic analysis in non-homogeneous spaces, University of Birmingham, UK. (June 2019) </li>

	  <li> Radamacher’s theorem in metric measure spaces and Alberti representations, University of Edinburgh, UK (October 2018).   </li>

	  <li> Calculus of variation and geometric measure theory, University of Sussex, UK. (July 2018) </li>


     </div>

	<div class="docs-section" id="Teaching">
      <h6 class="docs-header">Teaching</h6>
	  <ul>
	    <li>Autumn 2023:</li>
		<ul>
		 <li>(UoW) Graduate real analysis (MA947 - Lecturer)</li>
		</ul>
	    <li>Spring 2020:</li>
		<ul>
		 <li>(UoE) Workshops for Calculus and its Applications (CAP, MATH08058)</li>
		</ul>
	   <li>Autum 2019:</li>
		<ul>
		  <li>(UoE) Workshops for Introduction to Linear Algebra (ILA, MATH08057)</li>
		  <li>(UoE) Workshops for Accelerated Proofs and Problem Solving (APPS, MATH08071)</li>
		</ul>
	  <li>Spring 2019:</li>
		<ul>
		  <li>(UoE) Workshops for Proofs and Problem Solving (PPS, MATH08059)</li>
		</ul>
	  <li>Autumn 2018:</li>
		<ul>
		  <li>(UoE) Workshops for Honours Analysis (HAna, MATH10068)</li>
		  <li>(UoE) Workshops for Accelerated Proofs and Problem Solving (APPS, MATH08071)</li>
		</ul>
	</ul>


  
	  
    <div class="docs-section" id="Contact">
      <h6 class="docs-header">Contact</h6>
        <div class="row">
          <div class="nine columns">
            <p>
              Matthew Hyde <br>
              Mathematics Institute <br>
              Zeeman Building <br>
              University of Warwick <br>
              Coventry CV4 7AL 
            </p>
            <p>E-mail: matthew.hyde@warwick.ac.uk </p>
          </div>
          
        </div>
    </div>

<footer>
<div class="docs-section" id="Update">
	<p>Last Update: February 2024</p>
</div>
</footer>

</body>

</html>


